html,
body {
    height: 100%;
}

.wrap {
    min-height: 100%;
    height: auto;
    margin: 0 auto -60px;
    padding: 0 0 60px;
}

.wrap > .container {
    padding: 70px 15px 20px;
}

.footer {
    height: 60px;
    background-color: #f5f5f5;
    border-top: 1px solid #ddd;
    padding-top: 20px;
}

.jumbotron {
    text-align: center;
    background-color: transparent;
}

.jumbotron .btn {
    font-size: 21px;
    padding: 14px 24px;
}

.not-set {
    color: #c55;
    font-style: italic;
}

/* add sorting icons to gridview sort links */
a.asc:after, a.desc:after {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    padding-left: 5px;
}

a.asc:after {
    content: /*"\e113"*/ "\e151";
}

a.desc:after {
    content: /*"\e114"*/ "\e152";
}

.sort-numerical a.asc:after {
    content: "\e153";
}

.sort-numerical a.desc:after {
    content: "\e154";
}

.sort-ordinal a.asc:after {
    content: "\e155";
}

.sort-ordinal a.desc:after {
    content: "\e156";
}

.grid-view th {
    white-space: nowrap;
}

.hint-block {
    display: block;
    margin-top: 5px;
    color: #999;
}

.error-summary {
    color: #a94442;
    background: #fdf7f7;
    border-left: 3px solid #eed3d7;
    padding: 10px 20px;
    margin: 0 0 15px 0;
}

.doctor-grid-item-main-info {
    float: right;
    width: 88%;
}

.card {
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0.25rem;
    display: block;
    margin-bottom: 0.75rem;
    position: relative;
}

.card-header {
    background-color: #f5f5f5;
    border-bottom: 1px solid rgba(0, 0, 0, 0.125);
    margin-bottom: 0;
    padding: 0.75rem 1.25rem;
}

.ms-container {
    width: 640px !important;
}

.field-doctor-procedures .select2-selection__clear {
    float: none !important;
    position: inherit !important;
}

.field-doctor-procedures .select2-selection__choice {
    float: none !important;
    padding: 10px 5px !important;
    margin-right: 6px !important;
}

.admin-add-new-item {
    margin: 10px 0;
}

.map {
    height: 400px;
    width: 100%;
}

.thumbnail {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    display: block;
    line-height: 1.42857;
    margin-bottom: 20px;
    padding: 4px;
    transition: border 0.2s ease-in-out 0s;
}

#hospital-address_tmp {
    background-color: #fff;
    font-family: Roboto;
    font-size: 15px;
    font-weight: 300;
    margin-left: 12px;
    padding: 0 11px 0 13px;
    text-overflow: ellipsis;
    width: 300px;
}

#hospital-address_tmp:focus {
    border-color: #4d90fe;
}

.metro-map {
    width: 895px;
    height: 565px;
    margin: 0 auto;
}

.metro-map label {
    position: absolute;
    font-size: 12px;
    font-weight: normal;
}
.metro-map span {
    border-bottom: 1px dotted;
}

.metro-map input {
    opacity: 0;
}

.metro-block input:checked+span:hover>span {
    border-bottom-color: transparent;
}

.metro-block.color-blue input:checked+span {
    background-color: #0068b5;
}

.metro-block.color-green input:checked+span {
    background-color: green;
}

.metro-block.color-red input:checked+span {
    background-color: red;
}

.metro-block[class*=color-] input:checked+span {
    color: #fff;
}

.metro-block.cross-icon input+span:after {
    display: none;
    content: '';
    position: absolute;
    top: 50%;
    right: 5px;
    background-image: url('/images/icons/cancel-red.png');
    background-position: -904px -790px;
    width: 13px;
    height: 13px;
    margin-top: -6.5px;
    opacity: .3;
}

.schedue-fields {
    display: block;
}

.schedue-fields input {
    width: 46%;
}

.remove-schedule {
    width: 8%;
}